<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Audiobook sales (Audiobook-sales)' inline='true' name='federated.1dlp0nj0gbpfxv1f9vxox0fln98y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Audiobook-sales' name='excel-direct.0lddm2x0s46sxy1fl6epq13c1lse'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/isita/Downloads/Audiobook-sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lddm2x0s46sxy1fl6epq13c1lse' name='Audiobook sales' table='[&apos;Audiobook sales$&apos;]' type='table'>
          <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Date of Purchase' ordinal='0' />
            <column datatype='string' name='Audiobook name' ordinal='1' />
            <column datatype='integer' name='Transaction ID' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date of Purchase]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audiobook name]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of purchases' datatype='integer' name='[Calculation_5525705686468980741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Transaction ID])' />
      </column>
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Audiobook sales' datatype='table' name='[__tableau_internal_object_id__].[Audiobook sales_1EE355F8B279434787D0BE3BDDD5C37E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Audiobook reviews (Audiobook-reviews)' inline='true' name='federated.0plpuo20x2b16o1eptkmw1npa0wy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Audiobook-reviews' name='excel-direct.0mmato316nmb03111lsds1futxth'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/isita/Downloads/Audiobook-reviews.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mmato316nmb03111lsds1futxth' name='Audiobook reviews' table='[&apos;Audiobook reviews$&apos;]' type='table'>
          <columns gridOrigin='A1:D10799:no:A1:D10799:0' header='yes' outcome='6'>
            <column datatype='string' name='Audiobook name' ordinal='0' />
            <column datatype='date' name='Review Date' ordinal='1' />
            <column datatype='integer' name='Rating' ordinal='2' />
            <column datatype='integer' name='Transaction ID' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Audiobook name]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Date]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
      <column caption='Number of rating' datatype='integer' name='[Calculation_5525705686447972352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Rating])' />
      </column>
      <column caption='Number of purchases' datatype='integer' name='[Calculation_5525705686449008641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Transaction ID])' />
      </column>
      <column caption='reviews/ purchases' datatype='real' name='[Calculation_5525705686466129924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5525705686447972352]/[federated.1dlp0nj0gbpfxv1f9vxox0fln98y].[Calculation_5525705686468980741]' />
      </column>
      <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Audiobook reviews' datatype='table' name='[__tableau_internal_object_id__].[Audiobook reviews_0874D6AA6A544F77935ED8249315B526]' role='measure' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1dlp0nj0gbpfxv1f9vxox0fln98y'>
        <column caption='Number of purchases' datatype='integer' name='[Calculation_5525705686468980741]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='count([Transaction ID])' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0plpuo20x2b16o1eptkmw1npa0wy'>
      <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Month' name='[mn:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transaction ID]' derivation='None' name='[none:Transaction ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Month-Trunc' name='[tmn:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Year-Trunc' name='[tyr:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Year' name='[yr:Review Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1dlp0nj0gbpfxv1f9vxox0fln98y'>
      <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Date of Purchase]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column-instance column='[Date of Purchase]' derivation='Month' name='[mn:Date of Purchase:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transaction ID]' derivation='None' name='[none:Transaction ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date of Purchase]' derivation='Month-Trunc' name='[tmn:Date of Purchase:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date of Purchase]' derivation='Year-Trunc' name='[tyr:Date of Purchase:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date of Purchase]' derivation='Year' name='[yr:Date of Purchase:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1dlp0nj0gbpfxv1f9vxox0fln98y' target='federated.0plpuo20x2b16o1eptkmw1npa0wy'>
      <column-mapping>
        <map key='[federated.0plpuo20x2b16o1eptkmw1npa0wy].[mn:Review Date:ok]' value='[federated.1dlp0nj0gbpfxv1f9vxox0fln98y].[mn:Date of Purchase:ok]' />
        <map key='[federated.0plpuo20x2b16o1eptkmw1npa0wy].[none:Audiobook name:nk]' value='[federated.1dlp0nj0gbpfxv1f9vxox0fln98y].[none:Audiobook name:nk]' />
        <map key='[federated.0plpuo20x2b16o1eptkmw1npa0wy].[none:Transaction ID:ok]' value='[federated.1dlp0nj0gbpfxv1f9vxox0fln98y].[none:Transaction ID:ok]' />
        <map key='[federated.0plpuo20x2b16o1eptkmw1npa0wy].[tmn:Review Date:ok]' value='[federated.1dlp0nj0gbpfxv1f9vxox0fln98y].[tmn:Date of Purchase:ok]' />
        <map key='[federated.0plpuo20x2b16o1eptkmw1npa0wy].[tyr:Review Date:ok]' value='[federated.1dlp0nj0gbpfxv1f9vxox0fln98y].[tyr:Date of Purchase:ok]' />
        <map key='[federated.0plpuo20x2b16o1eptkmw1npa0wy].[yr:Review Date:ok]' value='[federated.1dlp0nj0gbpfxv1f9vxox0fln98y].[yr:Date of Purchase:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ratio of reviews to sales.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook sales (Audiobook-sales)' name='federated.1dlp0nj0gbpfxv1f9vxox0fln98y' />
            <datasource caption='Audiobook reviews (Audiobook-reviews)' name='federated.0plpuo20x2b16o1eptkmw1npa0wy' />
          </datasources>
          <datasource-dependencies datasource='federated.0plpuo20x2b16o1eptkmw1npa0wy'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column caption='Number of rating' datatype='integer' name='[Calculation_5525705686447972352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Rating])' />
            </column>
            <column caption='reviews/ purchases' datatype='real' name='[Calculation_5525705686466129924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5525705686447972352]/[federated.1dlp0nj0gbpfxv1f9vxox0fln98y].[Calculation_5525705686468980741]' />
            </column>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5525705686466129924]' derivation='User' name='[usr:Calculation_5525705686466129924:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dlp0nj0gbpfxv1f9vxox0fln98y'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column caption='Number of purchases' datatype='integer' name='[Calculation_5525705686468980741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Transaction ID])' />
            </column>
            <column datatype='datetime' name='[Date of Purchase]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Purchase]' derivation='Month-Trunc' name='[tmn:Date of Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0plpuo20x2b16o1eptkmw1npa0wy].[none:Audiobook name:nk]' filter-group='4'>
            <groupfilter from='&quot;Audiobook \#1&quot;' function='range' level='[none:Audiobook name:nk]' to='&quot;Other&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1dlp0nj0gbpfxv1f9vxox0fln98y].[none:Audiobook name:nk]' />
          </filter>
          <slices>
            <column>[federated.0plpuo20x2b16o1eptkmw1npa0wy].[none:Audiobook name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0plpuo20x2b16o1eptkmw1npa0wy].[usr:Calculation_5525705686466129924:qk]</rows>
        <cols>[federated.1dlp0nj0gbpfxv1f9vxox0fln98y].[tmn:Date of Purchase:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='blending data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook reviews (Audiobook-reviews)' name='federated.0plpuo20x2b16o1eptkmw1npa0wy' />
            <datasource caption='Audiobook sales (Audiobook-sales)' name='federated.1dlp0nj0gbpfxv1f9vxox0fln98y' />
          </datasources>
          <datasource-dependencies datasource='federated.0plpuo20x2b16o1eptkmw1npa0wy'>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dlp0nj0gbpfxv1f9vxox0fln98y'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date of Purchase]' role='dimension' type='quantitative' />
            <column-instance column='[Date of Purchase]' derivation='Month-Trunc' name='[tmn:Date of Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0plpuo20x2b16o1eptkmw1npa0wy].[cnt:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dlp0nj0gbpfxv1f9vxox0fln98y].[tmn:Date of Purchase:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1dlp0nj0gbpfxv1f9vxox0fln98y].[Audiobook name]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='chart1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>number of reviews and average rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook reviews (Audiobook-reviews)' name='federated.0plpuo20x2b16o1eptkmw1npa0wy' />
          </datasources>
          <datasource-dependencies datasource='federated.0plpuo20x2b16o1eptkmw1npa0wy'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Review Date]' derivation='Month-Trunc' name='[tmn:Review Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0plpuo20x2b16o1eptkmw1npa0wy].[none:Audiobook name:nk]' filter-group='4'>
            <groupfilter from='&quot;Audiobook \#1&quot;' function='range' level='[none:Audiobook name:nk]' to='&quot;Other&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0plpuo20x2b16o1eptkmw1npa0wy].[none:Audiobook name:nk]' />
          </filter>
          <slices>
            <column>[federated.0plpuo20x2b16o1eptkmw1npa0wy].[none:Audiobook name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0plpuo20x2b16o1eptkmw1npa0wy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0plpuo20x2b16o1eptkmw1npa0wy].[cnt:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0plpuo20x2b16o1eptkmw1npa0wy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0plpuo20x2b16o1eptkmw1npa0wy].[avg:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0plpuo20x2b16o1eptkmw1npa0wy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0plpuo20x2b16o1eptkmw1npa0wy].[cnt:Rating:qk] + [federated.0plpuo20x2b16o1eptkmw1npa0wy].[avg:Rating:qk])</rows>
        <cols>[federated.0plpuo20x2b16o1eptkmw1npa0wy].[tmn:Review Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>number of reviews by audiobook.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook reviews (Audiobook-reviews)' name='federated.0plpuo20x2b16o1eptkmw1npa0wy' />
          </datasources>
          <datasource-dependencies datasource='federated.0plpuo20x2b16o1eptkmw1npa0wy'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Count' name='[pcto:cnt:Rating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0plpuo20x2b16o1eptkmw1npa0wy].[none:Audiobook name:nk]' filter-group='4'>
            <groupfilter from='&quot;Audiobook \#1&quot;' function='range' level='[none:Audiobook name:nk]' to='&quot;Other&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0plpuo20x2b16o1eptkmw1npa0wy].[none:Audiobook name:nk]' />
          </filter>
          <slices>
            <column>[federated.0plpuo20x2b16o1eptkmw1npa0wy].[none:Audiobook name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0plpuo20x2b16o1eptkmw1npa0wy].[none:Audiobook name:nk]' />
              <wedge-size column='[federated.0plpuo20x2b16o1eptkmw1npa0wy].[pcto:cnt:Rating:qk]' />
              <text column='[federated.0plpuo20x2b16o1eptkmw1npa0wy].[pcto:cnt:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Audiobook reviews (Audiobook-reviews)' name='federated.0plpuo20x2b16o1eptkmw1npa0wy' />
      </datasources>
      <datasource-dependencies datasource='federated.0plpuo20x2b16o1eptkmw1npa0wy'>
        <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
        <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='39500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='39500' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='39500' id='3' name='chart1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='39500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='chart1' pane-specification-id='2' param='[federated.0plpuo20x2b16o1eptkmw1npa0wy].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='31250' id='12' name='pie chart' param='[federated.0plpuo20x2b16o1eptkmw1npa0wy].[none:Audiobook name:nk]' type-v2='filter' values='database' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
          <zone h='46625' id='9' name='pie chart' w='49200' x='800' y='40500'>
          </zone>
          <zone h='58500' id='11' name='Sheet 4' w='49200' x='50000' y='40500'>
          </zone>
          <zone h='11875' id='10' name='pie chart' pane-specification-id='0' param='[federated.0plpuo20x2b16o1eptkmw1npa0wy].[none:Audiobook name:nk]' type-v2='color' w='49200' x='800' y='87125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
